import math

# ✔ Extra function from other code (converted for 1D list)
def empty_cells(board):
    return [i for i in range(9) if board[i] == " "]

# ✔ Your same check_winner function
def check_winner(board, player):
    win_patterns = [
        (0,1,2), (3,4,5), (6,7,8),  # rows
        (0,3,6), (1,4,7), (2,5,8),  # columns
        (0,4,8), (2,4,6)            # diagonals
    ]
    return any(board[a] == board[b] == board[c] == player for a, b, c in win_patterns)

# ✔ Extra from first code
def is_full(board):
    return len(empty_cells(board)) == 0

# ✔ Your minimax unchanged
def minimax(board, is_maximizing):
    if check_winner(board, "O"): return 1
    if check_winner(board, "X"): return -1
    if is_full(board): return 0

    if is_maximizing:
        best = -math.inf
        for i in empty_cells(board):
            board[i] = "O"
            best = max(best, minimax(board, False))
            board[i] = " "
        return best
    else:
        best = math.inf
        for i in empty_cells(board):
            board[i] = "X"
            best = min(best, minimax(board, True))
            board[i] = " "
        return best

# ✔ Your same function but printed like first code
def show_moves_with_scores(board):
    print("Move  |  Score")
    print("----------------")
    for i in empty_cells(board):
        board[i] = "O"
        score = minimax(board, False)
        board[i] = " "
        print(f"{i + 1}    ->   {score}")

# Example board state (your format)
board = [
    "X","O","X",
    " ","O"," ",
    " "," "," "
]

show_moves_with_scores(board)
